{% extends "layout/base.html" %}

{% block 'title'%} Herramienta {% endblock %}

{% block 'content' %}

<div class="container">

    <div class="d-flex p-2 justify-content-between">
        <a class="text-decoration-none text-dark flecha-atras" href="{% url "index" %}">
            <i class="bi bi-arrow-left fs-1"></i>
        </a>
        <div class="pt-2 me-3 me-md-0">
            <a class="ms-1 fs-3 me-1 me-md-4 text-decoration-none text-success tabla" href="{% url 'descargar_herramientas' %}">
                <i class="bi bi-database-down"></i>
            </a>           
            <a class="ms-1 fs-3 me-1 me-md-5 text-decoration-none text-secondary mas" href="{% url "herramienta_nueva" %}">
                <i class="bi bi-plus-circle"></i>
            </a> 
            {% comment %}   
            <a class="ms-1 fs-3 me-1 me-md-4 text-decoration-none text-success tabla" href="{% url "herramienta_tabla_mantenimientos" %}">
                <i class="bi bi-inboxes"></i>
            </a>
            <a type="button" class="btn btn-tranparent position-relative p-0 mb-0 me-1 me-md-5 alert" href="{% url "herramienta_alertas" %}">
                <i class="bi bi-bell-fill fs-3 text-warning"></i>
                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                    {{ total_alertas }}+
                    <span class="visually-hidden">unread messages</span>
                </span>
            </a>
            {% endcomment %}  
        </div>
    </div>

    <div class="container cabecera shadow bg-secondary bg-opacity-50 p-4 bw-5">
        <h1 class="text-center text-light text-uppercase display-1"><strong>Herramientas</strong></h1>
        <h5 class="text-center text-light text-uppercase">Cantidad total: {{ total_herramientas }}</h5>
    </div>

    <div class="row mt-5 d-flex justify-content-center align-item-center ps-5 pe-5">
        {% for herramienta in herramientas %}
        <div class="col-12 col-md-3 card carta-home p-0 m-3 shadow-lg">
            <a class="text-decoration-none text-dark" href="{% url "detalles_herramienta" id=herramienta.id %}">
                <img src="{{ herramienta.image.url }}" class="card-img-top" alt="..." style="max-height: 200px;">
                <div class="card-body">
                    <h5 class="card-title">{{ herramienta.nombre }}</h5>
                    <p class="card-text m-0"><b>Número de serie:</b> {{ herramienta.número_de_serie }}</p>
                    <p class="card-text m-0"><b>Encargado:</b> {{ herramienta.encargado }}</p>
                    <p class="card-text m-0"><b>Estado de la herramienta:</b> {{ herramienta.estado_de_la_herramienta }}</p>
                    {# <p class="card-text m-0"><b>Ultimo mantenimiento:</b> {{ herramienta.fecha_ultimo_mantenimiento }}</p> #}
                </div>      
            </a>
        </div>
        {% endfor %}
    </div>

</div>

{% endblock %}